# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'resources/ui/dw_maintree.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DockWidget(object):
    def setupUi(self, DockWidget):
        DockWidget.setObjectName("DockWidget")
        DockWidget.resize(1040, 691)
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.dockWidgetContents)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtWidgets.QFrame(self.dockWidgetContents)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pb_addPsameL = QtWidgets.QPushButton(self.frame)
        self.pb_addPsameL.setToolTipDuration(-1)
        self.pb_addPsameL.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/resources/icons/add_same.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_addPsameL.setIcon(icon)
        self.pb_addPsameL.setIconSize(QtCore.QSize(16, 16))
        self.pb_addPsameL.setFlat(False)
        self.pb_addPsameL.setObjectName("pb_addPsameL")
        self.horizontalLayout.addWidget(self.pb_addPsameL)
        self.pb_addPbelow = QtWidgets.QPushButton(self.frame)
        self.pb_addPbelow.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/resources/icons/add_below.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_addPbelow.setIcon(icon1)
        self.pb_addPbelow.setObjectName("pb_addPbelow")
        self.horizontalLayout.addWidget(self.pb_addPbelow)
        self.pb_remove = QtWidgets.QPushButton(self.frame)
        self.pb_remove.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/resources/icons/delete.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_remove.setIcon(icon2)
        self.pb_remove.setObjectName("pb_remove")
        self.horizontalLayout.addWidget(self.pb_remove)
        self.vl_sep1 = QtWidgets.QFrame(self.frame)
        self.vl_sep1.setFrameShape(QtWidgets.QFrame.VLine)
        self.vl_sep1.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.vl_sep1.setObjectName("vl_sep1")
        self.horizontalLayout.addWidget(self.vl_sep1)
        self.pb_promote = QtWidgets.QPushButton(self.frame)
        self.pb_promote.setEnabled(True)
        self.pb_promote.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/resources/icons/level_up.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_promote.setIcon(icon3)
        self.pb_promote.setObjectName("pb_promote")
        self.horizontalLayout.addWidget(self.pb_promote)
        self.pb_demote = QtWidgets.QPushButton(self.frame)
        self.pb_demote.setEnabled(True)
        self.pb_demote.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/resources/icons/level_down.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_demote.setIcon(icon4)
        self.pb_demote.setObjectName("pb_demote")
        self.horizontalLayout.addWidget(self.pb_demote)
        self.pb_moveup = QtWidgets.QPushButton(self.frame)
        self.pb_moveup.setEnabled(True)
        self.pb_moveup.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/resources/icons/move_up.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_moveup.setIcon(icon5)
        self.pb_moveup.setObjectName("pb_moveup")
        self.horizontalLayout.addWidget(self.pb_moveup)
        self.pb_movedown = QtWidgets.QPushButton(self.frame)
        self.pb_movedown.setEnabled(True)
        self.pb_movedown.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/resources/icons/move_down.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_movedown.setIcon(icon6)
        self.pb_movedown.setObjectName("pb_movedown")
        self.horizontalLayout.addWidget(self.pb_movedown)
        self.vl_sep2 = QtWidgets.QFrame(self.frame)
        self.vl_sep2.setFrameShape(QtWidgets.QFrame.VLine)
        self.vl_sep2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.vl_sep2.setObjectName("vl_sep2")
        self.horizontalLayout.addWidget(self.vl_sep2)
        self.pb_expand = QtWidgets.QPushButton(self.frame)
        self.pb_expand.setEnabled(True)
        self.pb_expand.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/resources/icons/expand_all.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_expand.setIcon(icon7)
        self.pb_expand.setObjectName("pb_expand")
        self.horizontalLayout.addWidget(self.pb_expand)
        self.pb_collapse = QtWidgets.QPushButton(self.frame)
        self.pb_collapse.setEnabled(True)
        self.pb_collapse.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/resources/icons/collapse_all.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_collapse.setIcon(icon8)
        self.pb_collapse.setObjectName("pb_collapse")
        self.horizontalLayout.addWidget(self.pb_collapse)
        self.pb_showprob = QtWidgets.QPushButton(self.frame)
        self.pb_showprob.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/resources/icons/show_prob.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_showprob.setIcon(icon9)
        self.pb_showprob.setObjectName("pb_showprob")
        self.horizontalLayout.addWidget(self.pb_showprob)
        self.pb_hideprob = QtWidgets.QPushButton(self.frame)
        self.pb_hideprob.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(":/resources/icons/hide_prob.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_hideprob.setIcon(icon10)
        self.pb_hideprob.setObjectName("pb_hideprob")
        self.horizontalLayout.addWidget(self.pb_hideprob)
        self.vl_sep3 = QtWidgets.QFrame(self.frame)
        self.vl_sep3.setFrameShape(QtWidgets.QFrame.VLine)
        self.vl_sep3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.vl_sep3.setObjectName("vl_sep3")
        self.horizontalLayout.addWidget(self.vl_sep3)
        self.pb_plotmass = QtWidgets.QPushButton(self.frame)
        self.pb_plotmass.setText("")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(":/resources/icons/plot_mass.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_plotmass.setIcon(icon11)
        self.pb_plotmass.setIconSize(QtCore.QSize(16, 16))
        self.pb_plotmass.setObjectName("pb_plotmass")
        self.horizontalLayout.addWidget(self.pb_plotmass)
        self.pb_plotcg = QtWidgets.QPushButton(self.frame)
        self.pb_plotcg.setText("")
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap(":/resources/icons/plot_cg.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_plotcg.setIcon(icon12)
        self.pb_plotcg.setObjectName("pb_plotcg")
        self.horizontalLayout.addWidget(self.pb_plotcg)
        self.pb_plotmasscum = QtWidgets.QPushButton(self.frame)
        self.pb_plotmasscum.setText("")
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap(":/resources/icons/plot_mass_cum.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_plotmasscum.setIcon(icon13)
        self.pb_plotmasscum.setObjectName("pb_plotmasscum")
        self.horizontalLayout.addWidget(self.pb_plotmasscum)
        self.pb_plotcgcum = QtWidgets.QPushButton(self.frame)
        self.pb_plotcgcum.setText("")
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap(":/resources/icons/plot_cg_cum.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_plotcgcum.setIcon(icon14)
        self.pb_plotcgcum.setObjectName("pb_plotcgcum")
        self.horizontalLayout.addWidget(self.pb_plotcgcum)
        self.pb_plotcgmass = QtWidgets.QPushButton(self.frame)
        self.pb_plotcgmass.setText("")
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap(":/resources/icons/plot_cgmass.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_plotcgmass.setIcon(icon15)
        self.pb_plotcgmass.setObjectName("pb_plotcgmass")
        self.horizontalLayout.addWidget(self.pb_plotcgmass)
        self.pb_plotmasssun = QtWidgets.QPushButton(self.frame)
        self.pb_plotmasssun.setText("")
        icon16 = QtGui.QIcon()
        icon16.addPixmap(QtGui.QPixmap(":/resources/icons/plot_mass_sunburst.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_plotmasssun.setIcon(icon16)
        self.pb_plotmasssun.setObjectName("pb_plotmasssun")
        self.horizontalLayout.addWidget(self.pb_plotmasssun)
        self.pb_plotmomentsun = QtWidgets.QPushButton(self.frame)
        self.pb_plotmomentsun.setText("")
        icon17 = QtGui.QIcon()
        icon17.addPixmap(QtGui.QPixmap(":/resources/icons/plot_moment_sunburst.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_plotmomentsun.setIcon(icon17)
        self.pb_plotmomentsun.setObjectName("pb_plotmomentsun")
        self.horizontalLayout.addWidget(self.pb_plotmomentsun)
        self.pb_partinfo = QtWidgets.QPushButton(self.frame)
        self.pb_partinfo.setText("")
        icon18 = QtGui.QIcon()
        icon18.addPixmap(QtGui.QPixmap(":/resources/icons/partinfo.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_partinfo.setIcon(icon18)
        self.pb_partinfo.setObjectName("pb_partinfo")
        self.horizontalLayout.addWidget(self.pb_partinfo)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.la_status = QtWidgets.QLabel(self.frame)
        self.la_status.setAutoFillBackground(False)
        self.la_status.setStyleSheet("")
        self.la_status.setObjectName("la_status")
        self.horizontalLayout.addWidget(self.la_status)
        self.pb_update = QtWidgets.QPushButton(self.frame)
        self.pb_update.setStyleSheet("background-color: rgb(255, 165, 0);")
        self.pb_update.setFlat(False)
        self.pb_update.setObjectName("pb_update")
        self.horizontalLayout.addWidget(self.pb_update)
        self.verticalLayout.addWidget(self.frame)
        self.tw_mainPartTree = QtWidgets.QTreeWidget(self.dockWidgetContents)
        self.tw_mainPartTree.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.tw_mainPartTree.setObjectName("tw_mainPartTree")
        item_0 = QtWidgets.QTreeWidgetItem(self.tw_mainPartTree)
        item_0.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtWidgets.QTreeWidgetItem(item_0)
        item_1.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtWidgets.QTreeWidgetItem(item_0)
        item_1.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtWidgets.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtWidgets.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtWidgets.QTreeWidgetItem(item_0)
        item_1.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtWidgets.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsDropEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtWidgets.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsDropEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtWidgets.QTreeWidgetItem(item_0)
        item_1.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.verticalLayout.addWidget(self.tw_mainPartTree)
        DockWidget.setWidget(self.dockWidgetContents)

        self.retranslateUi(DockWidget)
        self.pb_addPsameL.clicked.connect(DockWidget.add_part) # type: ignore
        self.pb_addPbelow.clicked.connect(DockWidget.add_subpart) # type: ignore
        self.pb_remove.clicked.connect(DockWidget.remove_part) # type: ignore
        self.pb_promote.clicked.connect(DockWidget.promote_part) # type: ignore
        self.pb_demote.clicked.connect(DockWidget.demote_part) # type: ignore
        self.pb_moveup.clicked.connect(DockWidget.move_part_up) # type: ignore
        self.pb_movedown.clicked.connect(DockWidget.move_part_down) # type: ignore
        self.pb_showprob.clicked.connect(DockWidget.show_probabilistic_columns) # type: ignore
        self.pb_hideprob.clicked.connect(DockWidget.hide_probabilistic_columns) # type: ignore
        self.pb_expand.clicked.connect(self.tw_mainPartTree.expandAll) # type: ignore
        self.pb_collapse.clicked.connect(self.tw_mainPartTree.collapseAll) # type: ignore
        self.pb_update.clicked.connect(DockWidget.update_tree_properties) # type: ignore
        self.pb_plotmass.clicked.connect(DockWidget.plot_mass_distribution) # type: ignore
        self.pb_plotcg.clicked.connect(DockWidget.plot_cg_distribution) # type: ignore
        self.tw_mainPartTree.itemChanged['QTreeWidgetItem*','int'].connect(DockWidget.properties_edited) # type: ignore
        self.pb_partinfo.clicked.connect(DockWidget.show_part_info) # type: ignore
        self.pb_plotcgmass.clicked.connect(DockWidget.plot_cgmass_density) # type: ignore
        self.pb_plotmasscum.clicked.connect(DockWidget.plot_mass_cdf) # type: ignore
        self.pb_plotcgcum.clicked.connect(DockWidget.plot_cg_cdf) # type: ignore
        self.pb_plotmasssun.clicked.connect(DockWidget.plot_mass_sunburst) # type: ignore
        self.pb_plotmomentsun.clicked.connect(DockWidget.plot_moment_sunburst) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(DockWidget)

    def retranslateUi(self, DockWidget):
        _translate = QtCore.QCoreApplication.translate
        DockWidget.setWindowTitle(_translate("DockWidget", "&Main tree"))
        self.pb_addPsameL.setToolTip(_translate("DockWidget", "<html><head/><body><p>Add part (same level)</p><p>Shortcut: a</p></body></html>"))
        self.pb_addPsameL.setShortcut(_translate("DockWidget", "A"))
        self.pb_addPbelow.setToolTip(_translate("DockWidget", "<html><head/><body><p>Add subpart (part on level below)</p><p>Shortcut: s</p></body></html>"))
        self.pb_addPbelow.setShortcut(_translate("DockWidget", "S"))
        self.pb_remove.setToolTip(_translate("DockWidget", "<html><head/><body><p>Remove part</p><p>Shortcut: d</p></body></html>"))
        self.pb_remove.setShortcut(_translate("DockWidget", "D"))
        self.pb_promote.setToolTip(_translate("DockWidget", "<html><head/><body><p>Promote part (move one level up)</p><p>Shortcut: Ctrl + ArrowLeft</p></body></html>"))
        self.pb_promote.setShortcut(_translate("DockWidget", "Ctrl+Left"))
        self.pb_demote.setToolTip(_translate("DockWidget", "<html><head/><body><p>Demote part (move one level down)</p><p>Shortcut: Ctrl + ArrowRight</p></body></html>"))
        self.pb_demote.setShortcut(_translate("DockWidget", "Ctrl+Right"))
        self.pb_moveup.setToolTip(_translate("DockWidget", "<html><head/><body><p>Move part up in same level</p><p>Shortcut: Ctrl + ArrowUp</p></body></html>"))
        self.pb_moveup.setShortcut(_translate("DockWidget", "Ctrl+Up"))
        self.pb_movedown.setToolTip(_translate("DockWidget", "<html><head/><body><p>Move part down in same level</p><p>Shortcut: Ctrl + ArrowDown</p></body></html>"))
        self.pb_movedown.setShortcut(_translate("DockWidget", "Ctrl+Down"))
        self.pb_expand.setToolTip(_translate("DockWidget", "Expand all"))
        self.pb_collapse.setToolTip(_translate("DockWidget", "Collapse all"))
        self.pb_showprob.setToolTip(_translate("DockWidget", "Show probabilistic columns"))
        self.pb_hideprob.setToolTip(_translate("DockWidget", "Hide probabilistic columns"))
        self.pb_plotmass.setToolTip(_translate("DockWidget", "Plot mass probability distribution"))
        self.pb_plotcg.setToolTip(_translate("DockWidget", "Plot cg position probability distribution"))
        self.pb_plotmasscum.setToolTip(_translate("DockWidget", "Plot mass cumulative distribution function"))
        self.pb_plotcgcum.setToolTip(_translate("DockWidget", "Plot cg cumulative distribution function"))
        self.pb_plotcgmass.setToolTip(_translate("DockWidget", "Plot cg-mass"))
        self.pb_partinfo.setToolTip(_translate("DockWidget", "Show information about currently selected part"))
        self.la_status.setText(_translate("DockWidget", "Status:"))
        self.pb_update.setToolTip(_translate("DockWidget", "<html><head/><body><p>Push to update mass calculation</p><p>Shortcut: u</p></body></html>"))
        self.pb_update.setText(_translate("DockWidget", "Update"))
        self.pb_update.setShortcut(_translate("DockWidget", "U"))
        self.tw_mainPartTree.headerItem().setText(0, _translate("DockWidget", "Name"))
        self.tw_mainPartTree.headerItem().setText(1, _translate("DockWidget", "Part-ID"))
        self.tw_mainPartTree.headerItem().setText(2, _translate("DockWidget", "Mass"))
        self.tw_mainPartTree.headerItem().setText(3, _translate("DockWidget", "M_Lower_Bound"))
        self.tw_mainPartTree.headerItem().setText(4, _translate("DockWidget", "M_Upper_Bound"))
        self.tw_mainPartTree.headerItem().setText(5, _translate("DockWidget", "M_Distribution_Type"))
        self.tw_mainPartTree.headerItem().setText(6, _translate("DockWidget", "M_Parameter"))
        self.tw_mainPartTree.headerItem().setText(7, _translate("DockWidget", "Position"))
        self.tw_mainPartTree.headerItem().setText(8, _translate("DockWidget", "P_Lower_Bound"))
        self.tw_mainPartTree.headerItem().setText(9, _translate("DockWidget", "P_Upper_Bound"))
        self.tw_mainPartTree.headerItem().setText(10, _translate("DockWidget", "P_Distribution_Type"))
        self.tw_mainPartTree.headerItem().setText(11, _translate("DockWidget", "P_Parameter"))
        __sortingEnabled = self.tw_mainPartTree.isSortingEnabled()
        self.tw_mainPartTree.setSortingEnabled(False)
        self.tw_mainPartTree.topLevelItem(0).setText(0, _translate("DockWidget", "Aircraft"))
        self.tw_mainPartTree.topLevelItem(0).setText(1, _translate("DockWidget", "AC"))
        self.tw_mainPartTree.topLevelItem(0).setText(2, _translate("DockWidget", "0"))
        self.tw_mainPartTree.topLevelItem(0).setText(7, _translate("DockWidget", "0"))
        self.tw_mainPartTree.topLevelItem(0).child(0).setText(0, _translate("DockWidget", "Fuselage"))
        self.tw_mainPartTree.topLevelItem(0).child(0).setText(1, _translate("DockWidget", "AC.F"))
        self.tw_mainPartTree.topLevelItem(0).child(0).setText(2, _translate("DockWidget", "210"))
        self.tw_mainPartTree.topLevelItem(0).child(0).setText(3, _translate("DockWidget", "180"))
        self.tw_mainPartTree.topLevelItem(0).child(0).setText(4, _translate("DockWidget", "210"))
        self.tw_mainPartTree.topLevelItem(0).child(0).setText(5, _translate("DockWidget", "normal"))
        self.tw_mainPartTree.topLevelItem(0).child(0).setText(6, _translate("DockWidget", "180, 20"))
        self.tw_mainPartTree.topLevelItem(0).child(0).setText(7, _translate("DockWidget", "4"))
        self.tw_mainPartTree.topLevelItem(0).child(1).setText(0, _translate("DockWidget", "Landing gear"))
        self.tw_mainPartTree.topLevelItem(0).child(1).setText(1, _translate("DockWidget", "AC.LG"))
        self.tw_mainPartTree.topLevelItem(0).child(1).setText(2, _translate("DockWidget", "0"))
        self.tw_mainPartTree.topLevelItem(0).child(1).setText(7, _translate("DockWidget", "0"))
        self.tw_mainPartTree.topLevelItem(0).child(1).child(0).setText(0, _translate("DockWidget", "Main gear"))
        self.tw_mainPartTree.topLevelItem(0).child(1).child(0).setText(1, _translate("DockWidget", "AC.LG.MG"))
        self.tw_mainPartTree.topLevelItem(0).child(1).child(0).setText(2, _translate("DockWidget", "30"))
        self.tw_mainPartTree.topLevelItem(0).child(1).child(0).setText(3, _translate("DockWidget", "25"))
        self.tw_mainPartTree.topLevelItem(0).child(1).child(0).setText(4, _translate("DockWidget", "35"))
        self.tw_mainPartTree.topLevelItem(0).child(1).child(0).setText(5, _translate("DockWidget", "uniform"))
        self.tw_mainPartTree.topLevelItem(0).child(1).child(0).setText(7, _translate("DockWidget", "5"))
        self.tw_mainPartTree.topLevelItem(0).child(1).child(1).setText(0, _translate("DockWidget", "Nose gear"))
        self.tw_mainPartTree.topLevelItem(0).child(1).child(1).setText(1, _translate("DockWidget", "AC.LG.NG"))
        self.tw_mainPartTree.topLevelItem(0).child(1).child(1).setText(2, _translate("DockWidget", "20"))
        self.tw_mainPartTree.topLevelItem(0).child(1).child(1).setText(7, _translate("DockWidget", "2"))
        self.tw_mainPartTree.topLevelItem(0).child(2).setText(0, _translate("DockWidget", "Wing"))
        self.tw_mainPartTree.topLevelItem(0).child(2).setText(1, _translate("DockWidget", "AC.W"))
        self.tw_mainPartTree.topLevelItem(0).child(2).setText(2, _translate("DockWidget", "0"))
        self.tw_mainPartTree.topLevelItem(0).child(2).setText(7, _translate("DockWidget", "0"))
        self.tw_mainPartTree.topLevelItem(0).child(2).child(0).setText(0, _translate("DockWidget", "Right Wing"))
        self.tw_mainPartTree.topLevelItem(0).child(2).child(0).setText(1, _translate("DockWidget", "AC.WR"))
        self.tw_mainPartTree.topLevelItem(0).child(2).child(0).setText(2, _translate("DockWidget", "70"))
        self.tw_mainPartTree.topLevelItem(0).child(2).child(0).setText(7, _translate("DockWidget", "3.5"))
        self.tw_mainPartTree.topLevelItem(0).child(2).child(1).setText(0, _translate("DockWidget", "Left Wing"))
        self.tw_mainPartTree.topLevelItem(0).child(2).child(1).setText(1, _translate("DockWidget", "AC.WL"))
        self.tw_mainPartTree.topLevelItem(0).child(2).child(1).setText(2, _translate("DockWidget", "70"))
        self.tw_mainPartTree.topLevelItem(0).child(2).child(1).setText(7, _translate("DockWidget", "3.5"))
        self.tw_mainPartTree.topLevelItem(0).child(3).setText(0, _translate("DockWidget", "Propulsion"))
        self.tw_mainPartTree.topLevelItem(0).child(3).setText(1, _translate("DockWidget", "AC.P"))
        self.tw_mainPartTree.topLevelItem(0).child(3).setText(2, _translate("DockWidget", "10"))
        self.tw_mainPartTree.topLevelItem(0).child(3).setText(3, _translate("DockWidget", "5"))
        self.tw_mainPartTree.topLevelItem(0).child(3).setText(4, _translate("DockWidget", "15"))
        self.tw_mainPartTree.topLevelItem(0).child(3).setText(5, _translate("DockWidget", "discrete"))
        self.tw_mainPartTree.topLevelItem(0).child(3).setText(6, _translate("DockWidget", "[[5, 0.5], [10, 0.25], [15, 0.25]]"))
        self.tw_mainPartTree.topLevelItem(0).child(3).setText(7, _translate("DockWidget", "2"))
        self.tw_mainPartTree.setSortingEnabled(__sortingEnabled)
import resources_rc
