# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'resources/ui/dw_parteditor.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DockWidget(object):
    def setupUi(self, DockWidget):
        DockWidget.setObjectName("DockWidget")
        DockWidget.resize(594, 868)
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.dockWidgetContents)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.frame = QtWidgets.QFrame(self.dockWidgetContents)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.comboBox_22 = QtWidgets.QComboBox(self.frame)
        self.comboBox_22.setObjectName("comboBox_22")
        self.gridLayout_2.addWidget(self.comboBox_22, 1, 1, 1, 1)
        self.pushButton = QtWidgets.QPushButton(self.frame)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout_2.addWidget(self.pushButton, 0, 1, 1, 1)
        self.comboBox_11 = QComboBox_Masstypes(self.frame)
        self.comboBox_11.setObjectName("comboBox_11")
        self.gridLayout_2.addWidget(self.comboBox_11, 2, 1, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.frame)
        self.label_18.setObjectName("label_18")
        self.gridLayout_2.addWidget(self.label_18, 1, 0, 1, 1)
        self.label_19 = QtWidgets.QLabel(self.frame)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_19.setFont(font)
        self.label_19.setObjectName("label_19")
        self.gridLayout_2.addWidget(self.label_19, 0, 0, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.frame)
        self.label_17.setObjectName("label_17")
        self.gridLayout_2.addWidget(self.label_17, 2, 0, 1, 1)
        self.gridLayout_4.addWidget(self.frame, 0, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.dockWidgetContents)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_4.addWidget(self.line, 1, 0, 1, 2)
        self.frame_2 = QtWidgets.QFrame(self.dockWidgetContents)
        self.frame_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_20 = QtWidgets.QLabel(self.frame_2)
        self.label_20.setObjectName("label_20")
        self.horizontalLayout.addWidget(self.label_20)
        self.comboBox_23 = QComboBox_Masstypes(self.frame_2)
        self.comboBox_23.setObjectName("comboBox_23")
        self.horizontalLayout.addWidget(self.comboBox_23)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.gridLayout_4.addWidget(self.frame_2, 2, 0, 1, 1)
        self.stackedWidget = QtWidgets.QStackedWidget(self.dockWidgetContents)
        self.stackedWidget.setObjectName("stackedWidget")
        self.p_1_estimated = QtWidgets.QWidget()
        self.p_1_estimated.setObjectName("p_1_estimated")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.p_1_estimated)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_6 = QtWidgets.QLabel(self.p_1_estimated)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 1, 6, 1, 1)
        self.lineEdit_16 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_16.setObjectName("lineEdit_16")
        self.gridLayout.addWidget(self.lineEdit_16, 5, 3, 1, 1)
        self.lineEdit_10 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.gridLayout.addWidget(self.lineEdit_10, 4, 2, 1, 1)
        self.lineEdit_27 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_27.setObjectName("lineEdit_27")
        self.gridLayout.addWidget(self.lineEdit_27, 8, 6, 1, 1)
        self.lineEdit_3 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.gridLayout.addWidget(self.lineEdit_3, 2, 4, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.p_1_estimated)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 4, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.p_1_estimated)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 5, 0, 1, 1)
        self.lineEdit_4 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.gridLayout.addWidget(self.lineEdit_4, 2, 6, 1, 1)
        self.lineEdit_6 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.gridLayout.addWidget(self.lineEdit_6, 3, 2, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.p_1_estimated)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 6, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.p_1_estimated)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 1, 5, 1, 1)
        self.comboBox_20 = QComboBox_Length(self.p_1_estimated)
        self.comboBox_20.setObjectName("comboBox_20")
        self.gridLayout.addWidget(self.comboBox_20, 3, 1, 1, 1)
        self.comboBox_18 = QComboBox_Mass(self.p_1_estimated)
        self.comboBox_18.setObjectName("comboBox_18")
        self.gridLayout.addWidget(self.comboBox_18, 2, 1, 1, 1)
        self.lineEdit_36 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_36.setObjectName("lineEdit_36")
        self.gridLayout.addWidget(self.lineEdit_36, 10, 3, 1, 1)
        self.lineEdit_23 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_23.setObjectName("lineEdit_23")
        self.gridLayout.addWidget(self.lineEdit_23, 7, 6, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.p_1_estimated)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 3, 0, 1, 1)
        self.lineEdit_12 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_12.setObjectName("lineEdit_12")
        self.gridLayout.addWidget(self.lineEdit_12, 4, 3, 1, 1)
        self.lineEdit_15 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_15.setObjectName("lineEdit_15")
        self.gridLayout.addWidget(self.lineEdit_15, 5, 6, 1, 1)
        self.lineEdit_13 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_13.setObjectName("lineEdit_13")
        self.gridLayout.addWidget(self.lineEdit_13, 5, 4, 1, 1)
        self.comboBox_3 = QComboBox_Distribution(self.p_1_estimated)
        self.comboBox_3.setObjectName("comboBox_3")
        self.gridLayout.addWidget(self.comboBox_3, 4, 5, 1, 1)
        self.lineEdit_9 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_9.setObjectName("lineEdit_9")
        self.gridLayout.addWidget(self.lineEdit_9, 4, 4, 1, 1)
        self.lineEdit_2 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.gridLayout.addWidget(self.lineEdit_2, 2, 3, 1, 1)
        self.comboBox_21 = QComboBox_Length(self.p_1_estimated)
        self.comboBox_21.setObjectName("comboBox_21")
        self.gridLayout.addWidget(self.comboBox_21, 4, 1, 1, 1)
        self.comboBox_2 = QComboBox_Distribution(self.p_1_estimated)
        self.comboBox_2.setObjectName("comboBox_2")
        self.gridLayout.addWidget(self.comboBox_2, 3, 5, 1, 1)
        self.comboBox_19 = QComboBox_Length(self.p_1_estimated)
        self.comboBox_19.setObjectName("comboBox_19")
        self.gridLayout.addWidget(self.comboBox_19, 5, 1, 1, 1)
        self.comboBox_6 = QComboBox_Distribution(self.p_1_estimated)
        self.comboBox_6.setObjectName("comboBox_6")
        self.gridLayout.addWidget(self.comboBox_6, 7, 5, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.p_1_estimated)
        self.label_14.setObjectName("label_14")
        self.gridLayout.addWidget(self.label_14, 10, 0, 1, 1)
        self.comboBox_12 = QComboBox_Inertia(self.p_1_estimated)
        self.comboBox_12.setObjectName("comboBox_12")
        self.gridLayout.addWidget(self.comboBox_12, 8, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.p_1_estimated)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 2, 0, 1, 1)
        self.comboBox_13 = QComboBox_Inertia(self.p_1_estimated)
        self.comboBox_13.setObjectName("comboBox_13")
        self.gridLayout.addWidget(self.comboBox_13, 6, 1, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.p_1_estimated)
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 7, 0, 1, 1)
        self.lineEdit_22 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_22.setObjectName("lineEdit_22")
        self.gridLayout.addWidget(self.lineEdit_22, 7, 2, 1, 1)
        self.lineEdit_31 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_31.setObjectName("lineEdit_31")
        self.gridLayout.addWidget(self.lineEdit_31, 9, 6, 1, 1)
        self.lineEdit_21 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_21.setObjectName("lineEdit_21")
        self.gridLayout.addWidget(self.lineEdit_21, 7, 4, 1, 1)
        self.lineEdit_26 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_26.setObjectName("lineEdit_26")
        self.gridLayout.addWidget(self.lineEdit_26, 8, 2, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.p_1_estimated)
        self.label_13.setObjectName("label_13")
        self.gridLayout.addWidget(self.label_13, 9, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.p_1_estimated)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 3, 1, 1)
        self.comboBox_10 = QComboBox_Distribution(self.p_1_estimated)
        self.comboBox_10.setObjectName("comboBox_10")
        self.gridLayout.addWidget(self.comboBox_10, 11, 5, 1, 1)
        self.lineEdit_29 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_29.setObjectName("lineEdit_29")
        self.gridLayout.addWidget(self.lineEdit_29, 9, 4, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.p_1_estimated)
        self.label_12.setObjectName("label_12")
        self.gridLayout.addWidget(self.label_12, 8, 0, 1, 1)
        self.lineEdit_32 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_32.setObjectName("lineEdit_32")
        self.gridLayout.addWidget(self.lineEdit_32, 9, 3, 1, 1)
        self.lineEdit_8 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_8.setObjectName("lineEdit_8")
        self.gridLayout.addWidget(self.lineEdit_8, 3, 3, 1, 1)
        self.lineEdit_30 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_30.setObjectName("lineEdit_30")
        self.gridLayout.addWidget(self.lineEdit_30, 9, 2, 1, 1)
        self.comboBox = QComboBox_Distribution(self.p_1_estimated)
        self.comboBox.setObjectName("comboBox")
        self.gridLayout.addWidget(self.comboBox, 2, 5, 1, 1)
        self.lineEdit = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit.setObjectName("lineEdit")
        self.gridLayout.addWidget(self.lineEdit, 2, 2, 1, 1)
        self.comboBox_5 = QComboBox_Distribution(self.p_1_estimated)
        self.comboBox_5.setObjectName("comboBox_5")
        self.gridLayout.addWidget(self.comboBox_5, 6, 5, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.p_1_estimated)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.gridLayout.addWidget(self.label_16, 1, 1, 1, 1)
        self.lineEdit_11 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_11.setObjectName("lineEdit_11")
        self.gridLayout.addWidget(self.lineEdit_11, 4, 6, 1, 1)
        self.lineEdit_28 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_28.setObjectName("lineEdit_28")
        self.gridLayout.addWidget(self.lineEdit_28, 8, 3, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.p_1_estimated)
        self.label_15.setObjectName("label_15")
        self.gridLayout.addWidget(self.label_15, 11, 0, 1, 1)
        self.comboBox_17 = QComboBox_Inertia(self.p_1_estimated)
        self.comboBox_17.setObjectName("comboBox_17")
        self.gridLayout.addWidget(self.comboBox_17, 9, 1, 1, 1)
        self.lineEdit_35 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_35.setObjectName("lineEdit_35")
        self.gridLayout.addWidget(self.lineEdit_35, 10, 6, 1, 1)
        self.comboBox_8 = QComboBox_Distribution(self.p_1_estimated)
        self.comboBox_8.setObjectName("comboBox_8")
        self.gridLayout.addWidget(self.comboBox_8, 9, 5, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.p_1_estimated)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 4, 0, 1, 1)
        self.lineEdit_7 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.gridLayout.addWidget(self.lineEdit_7, 3, 6, 1, 1)
        self.lineEdit_25 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_25.setObjectName("lineEdit_25")
        self.gridLayout.addWidget(self.lineEdit_25, 8, 4, 1, 1)
        self.lineEdit_34 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_34.setObjectName("lineEdit_34")
        self.gridLayout.addWidget(self.lineEdit_34, 10, 2, 1, 1)
        self.comboBox_7 = QComboBox_Distribution(self.p_1_estimated)
        self.comboBox_7.setObjectName("comboBox_7")
        self.gridLayout.addWidget(self.comboBox_7, 8, 5, 1, 1)
        self.lineEdit_18 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_18.setObjectName("lineEdit_18")
        self.gridLayout.addWidget(self.lineEdit_18, 6, 2, 1, 1)
        self.comboBox_15 = QComboBox_Inertia(self.p_1_estimated)
        self.comboBox_15.setObjectName("comboBox_15")
        self.gridLayout.addWidget(self.comboBox_15, 10, 1, 1, 1)
        self.comboBox_14 = QComboBox_Inertia(self.p_1_estimated)
        self.comboBox_14.setObjectName("comboBox_14")
        self.gridLayout.addWidget(self.comboBox_14, 11, 1, 1, 1)
        self.lineEdit_14 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_14.setObjectName("lineEdit_14")
        self.gridLayout.addWidget(self.lineEdit_14, 5, 2, 1, 1)
        self.comboBox_16 = QComboBox_Inertia(self.p_1_estimated)
        self.comboBox_16.setObjectName("comboBox_16")
        self.gridLayout.addWidget(self.comboBox_16, 7, 1, 1, 1)
        self.lineEdit_33 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_33.setObjectName("lineEdit_33")
        self.gridLayout.addWidget(self.lineEdit_33, 10, 4, 1, 1)
        self.lineEdit_17 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_17.setObjectName("lineEdit_17")
        self.gridLayout.addWidget(self.lineEdit_17, 6, 4, 1, 1)
        self.label = QtWidgets.QLabel(self.p_1_estimated)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 1, 2, 1, 1)
        self.lineEdit_37 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_37.setObjectName("lineEdit_37")
        self.gridLayout.addWidget(self.lineEdit_37, 11, 4, 1, 1)
        self.lineEdit_24 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_24.setObjectName("lineEdit_24")
        self.gridLayout.addWidget(self.lineEdit_24, 7, 3, 1, 1)
        self.lineEdit_40 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_40.setObjectName("lineEdit_40")
        self.gridLayout.addWidget(self.lineEdit_40, 11, 3, 1, 1)
        self.comboBox_9 = QComboBox_Distribution(self.p_1_estimated)
        self.comboBox_9.setObjectName("comboBox_9")
        self.gridLayout.addWidget(self.comboBox_9, 10, 5, 1, 1)
        self.lineEdit_19 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_19.setObjectName("lineEdit_19")
        self.gridLayout.addWidget(self.lineEdit_19, 6, 6, 1, 1)
        self.comboBox_4 = QComboBox_Distribution(self.p_1_estimated)
        self.comboBox_4.setObjectName("comboBox_4")
        self.gridLayout.addWidget(self.comboBox_4, 5, 5, 1, 1)
        self.lineEdit_39 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_39.setObjectName("lineEdit_39")
        self.gridLayout.addWidget(self.lineEdit_39, 11, 6, 1, 1)
        self.lineEdit_38 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_38.setObjectName("lineEdit_38")
        self.gridLayout.addWidget(self.lineEdit_38, 11, 2, 1, 1)
        self.lineEdit_20 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_20.setObjectName("lineEdit_20")
        self.gridLayout.addWidget(self.lineEdit_20, 6, 3, 1, 1)
        self.lineEdit_5 = QtWidgets.QLineEdit(self.p_1_estimated)
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.gridLayout.addWidget(self.lineEdit_5, 3, 4, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.p_1_estimated)
        self.p_2_calculated = QtWidgets.QWidget()
        self.p_2_calculated.setObjectName("p_2_calculated")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.p_2_calculated)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_22 = QtWidgets.QLabel(self.p_2_calculated)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_22.setFont(font)
        self.label_22.setObjectName("label_22")
        self.gridLayout_5.addWidget(self.label_22, 1, 6, 1, 1)
        self.lineEdit_41 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_41.setObjectName("lineEdit_41")
        self.gridLayout_5.addWidget(self.lineEdit_41, 5, 3, 1, 1)
        self.lineEdit_42 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_42.setObjectName("lineEdit_42")
        self.gridLayout_5.addWidget(self.lineEdit_42, 4, 2, 1, 1)
        self.lineEdit_43 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_43.setObjectName("lineEdit_43")
        self.gridLayout_5.addWidget(self.lineEdit_43, 8, 6, 1, 1)
        self.lineEdit_44 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_44.setObjectName("lineEdit_44")
        self.gridLayout_5.addWidget(self.lineEdit_44, 2, 4, 1, 1)
        self.label_23 = QtWidgets.QLabel(self.p_2_calculated)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_23.setFont(font)
        self.label_23.setObjectName("label_23")
        self.gridLayout_5.addWidget(self.label_23, 1, 4, 1, 1)
        self.label_24 = QtWidgets.QLabel(self.p_2_calculated)
        self.label_24.setObjectName("label_24")
        self.gridLayout_5.addWidget(self.label_24, 5, 0, 1, 1)
        self.lineEdit_45 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_45.setObjectName("lineEdit_45")
        self.gridLayout_5.addWidget(self.lineEdit_45, 2, 6, 1, 1)
        self.lineEdit_46 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_46.setObjectName("lineEdit_46")
        self.gridLayout_5.addWidget(self.lineEdit_46, 3, 2, 1, 1)
        self.label_25 = QtWidgets.QLabel(self.p_2_calculated)
        self.label_25.setObjectName("label_25")
        self.gridLayout_5.addWidget(self.label_25, 6, 0, 1, 1)
        self.label_26 = QtWidgets.QLabel(self.p_2_calculated)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_26.setFont(font)
        self.label_26.setObjectName("label_26")
        self.gridLayout_5.addWidget(self.label_26, 1, 5, 1, 1)
        self.comboBox_24 = QComboBox_Length(self.p_2_calculated)
        self.comboBox_24.setObjectName("comboBox_24")
        self.gridLayout_5.addWidget(self.comboBox_24, 3, 1, 1, 1)
        self.comboBox_25 = QComboBox_Mass(self.p_2_calculated)
        self.comboBox_25.setObjectName("comboBox_25")
        self.gridLayout_5.addWidget(self.comboBox_25, 2, 1, 1, 1)
        self.lineEdit_47 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_47.setObjectName("lineEdit_47")
        self.gridLayout_5.addWidget(self.lineEdit_47, 10, 3, 1, 1)
        self.lineEdit_48 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_48.setObjectName("lineEdit_48")
        self.gridLayout_5.addWidget(self.lineEdit_48, 7, 6, 1, 1)
        self.label_27 = QtWidgets.QLabel(self.p_2_calculated)
        self.label_27.setObjectName("label_27")
        self.gridLayout_5.addWidget(self.label_27, 3, 0, 1, 1)
        self.lineEdit_49 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_49.setObjectName("lineEdit_49")
        self.gridLayout_5.addWidget(self.lineEdit_49, 4, 3, 1, 1)
        self.lineEdit_50 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_50.setObjectName("lineEdit_50")
        self.gridLayout_5.addWidget(self.lineEdit_50, 5, 6, 1, 1)
        self.lineEdit_51 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_51.setObjectName("lineEdit_51")
        self.gridLayout_5.addWidget(self.lineEdit_51, 5, 4, 1, 1)
        self.comboBox_26 = QComboBox_Distribution(self.p_2_calculated)
        self.comboBox_26.setObjectName("comboBox_26")
        self.gridLayout_5.addWidget(self.comboBox_26, 4, 5, 1, 1)
        self.lineEdit_52 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_52.setObjectName("lineEdit_52")
        self.gridLayout_5.addWidget(self.lineEdit_52, 4, 4, 1, 1)
        self.lineEdit_53 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_53.setObjectName("lineEdit_53")
        self.gridLayout_5.addWidget(self.lineEdit_53, 2, 3, 1, 1)
        self.comboBox_27 = QComboBox_Length(self.p_2_calculated)
        self.comboBox_27.setObjectName("comboBox_27")
        self.gridLayout_5.addWidget(self.comboBox_27, 4, 1, 1, 1)
        self.comboBox_28 = QComboBox_Distribution(self.p_2_calculated)
        self.comboBox_28.setObjectName("comboBox_28")
        self.gridLayout_5.addWidget(self.comboBox_28, 3, 5, 1, 1)
        self.comboBox_29 = QComboBox_Length(self.p_2_calculated)
        self.comboBox_29.setObjectName("comboBox_29")
        self.gridLayout_5.addWidget(self.comboBox_29, 5, 1, 1, 1)
        self.comboBox_30 = QComboBox_Distribution(self.p_2_calculated)
        self.comboBox_30.setObjectName("comboBox_30")
        self.gridLayout_5.addWidget(self.comboBox_30, 7, 5, 1, 1)
        self.label_28 = QtWidgets.QLabel(self.p_2_calculated)
        self.label_28.setObjectName("label_28")
        self.gridLayout_5.addWidget(self.label_28, 10, 0, 1, 1)
        self.comboBox_31 = QComboBox_Inertia(self.p_2_calculated)
        self.comboBox_31.setObjectName("comboBox_31")
        self.gridLayout_5.addWidget(self.comboBox_31, 8, 1, 1, 1)
        self.label_29 = QtWidgets.QLabel(self.p_2_calculated)
        self.label_29.setObjectName("label_29")
        self.gridLayout_5.addWidget(self.label_29, 2, 0, 1, 1)
        self.comboBox_32 = QComboBox_Inertia(self.p_2_calculated)
        self.comboBox_32.setObjectName("comboBox_32")
        self.gridLayout_5.addWidget(self.comboBox_32, 6, 1, 1, 1)
        self.label_30 = QtWidgets.QLabel(self.p_2_calculated)
        self.label_30.setObjectName("label_30")
        self.gridLayout_5.addWidget(self.label_30, 7, 0, 1, 1)
        self.lineEdit_54 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_54.setObjectName("lineEdit_54")
        self.gridLayout_5.addWidget(self.lineEdit_54, 7, 2, 1, 1)
        self.lineEdit_55 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_55.setObjectName("lineEdit_55")
        self.gridLayout_5.addWidget(self.lineEdit_55, 9, 6, 1, 1)
        self.lineEdit_56 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_56.setObjectName("lineEdit_56")
        self.gridLayout_5.addWidget(self.lineEdit_56, 7, 4, 1, 1)
        self.lineEdit_57 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_57.setObjectName("lineEdit_57")
        self.gridLayout_5.addWidget(self.lineEdit_57, 8, 2, 1, 1)
        self.label_31 = QtWidgets.QLabel(self.p_2_calculated)
        self.label_31.setObjectName("label_31")
        self.gridLayout_5.addWidget(self.label_31, 9, 0, 1, 1)
        self.label_32 = QtWidgets.QLabel(self.p_2_calculated)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_32.setFont(font)
        self.label_32.setObjectName("label_32")
        self.gridLayout_5.addWidget(self.label_32, 1, 3, 1, 1)
        self.comboBox_33 = QComboBox_Distribution(self.p_2_calculated)
        self.comboBox_33.setObjectName("comboBox_33")
        self.gridLayout_5.addWidget(self.comboBox_33, 11, 5, 1, 1)
        self.lineEdit_58 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_58.setObjectName("lineEdit_58")
        self.gridLayout_5.addWidget(self.lineEdit_58, 9, 4, 1, 1)
        self.label_33 = QtWidgets.QLabel(self.p_2_calculated)
        self.label_33.setObjectName("label_33")
        self.gridLayout_5.addWidget(self.label_33, 8, 0, 1, 1)
        self.lineEdit_59 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_59.setObjectName("lineEdit_59")
        self.gridLayout_5.addWidget(self.lineEdit_59, 9, 3, 1, 1)
        self.lineEdit_60 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_60.setObjectName("lineEdit_60")
        self.gridLayout_5.addWidget(self.lineEdit_60, 3, 3, 1, 1)
        self.lineEdit_61 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_61.setObjectName("lineEdit_61")
        self.gridLayout_5.addWidget(self.lineEdit_61, 9, 2, 1, 1)
        self.comboBox_34 = QComboBox_Distribution(self.p_2_calculated)
        self.comboBox_34.setObjectName("comboBox_34")
        self.gridLayout_5.addWidget(self.comboBox_34, 2, 5, 1, 1)
        self.lineEdit_62 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_62.setObjectName("lineEdit_62")
        self.gridLayout_5.addWidget(self.lineEdit_62, 2, 2, 1, 1)
        self.comboBox_35 = QComboBox_Distribution(self.p_2_calculated)
        self.comboBox_35.setObjectName("comboBox_35")
        self.gridLayout_5.addWidget(self.comboBox_35, 6, 5, 1, 1)
        self.label_34 = QtWidgets.QLabel(self.p_2_calculated)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_34.setFont(font)
        self.label_34.setObjectName("label_34")
        self.gridLayout_5.addWidget(self.label_34, 1, 1, 1, 1)
        self.lineEdit_63 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_63.setObjectName("lineEdit_63")
        self.gridLayout_5.addWidget(self.lineEdit_63, 4, 6, 1, 1)
        self.lineEdit_64 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_64.setObjectName("lineEdit_64")
        self.gridLayout_5.addWidget(self.lineEdit_64, 8, 3, 1, 1)
        self.label_35 = QtWidgets.QLabel(self.p_2_calculated)
        self.label_35.setObjectName("label_35")
        self.gridLayout_5.addWidget(self.label_35, 11, 0, 1, 1)
        self.comboBox_36 = QComboBox_Inertia(self.p_2_calculated)
        self.comboBox_36.setObjectName("comboBox_36")
        self.gridLayout_5.addWidget(self.comboBox_36, 9, 1, 1, 1)
        self.lineEdit_65 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_65.setObjectName("lineEdit_65")
        self.gridLayout_5.addWidget(self.lineEdit_65, 10, 6, 1, 1)
        self.comboBox_37 = QComboBox_Distribution(self.p_2_calculated)
        self.comboBox_37.setObjectName("comboBox_37")
        self.gridLayout_5.addWidget(self.comboBox_37, 9, 5, 1, 1)
        self.label_36 = QtWidgets.QLabel(self.p_2_calculated)
        self.label_36.setObjectName("label_36")
        self.gridLayout_5.addWidget(self.label_36, 4, 0, 1, 1)
        self.lineEdit_66 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_66.setObjectName("lineEdit_66")
        self.gridLayout_5.addWidget(self.lineEdit_66, 3, 6, 1, 1)
        self.lineEdit_67 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_67.setObjectName("lineEdit_67")
        self.gridLayout_5.addWidget(self.lineEdit_67, 8, 4, 1, 1)
        self.lineEdit_68 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_68.setObjectName("lineEdit_68")
        self.gridLayout_5.addWidget(self.lineEdit_68, 10, 2, 1, 1)
        self.comboBox_38 = QComboBox_Distribution(self.p_2_calculated)
        self.comboBox_38.setObjectName("comboBox_38")
        self.gridLayout_5.addWidget(self.comboBox_38, 8, 5, 1, 1)
        self.lineEdit_69 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_69.setObjectName("lineEdit_69")
        self.gridLayout_5.addWidget(self.lineEdit_69, 6, 2, 1, 1)
        self.comboBox_39 = QComboBox_Inertia(self.p_2_calculated)
        self.comboBox_39.setObjectName("comboBox_39")
        self.gridLayout_5.addWidget(self.comboBox_39, 10, 1, 1, 1)
        self.comboBox_40 = QComboBox_Inertia(self.p_2_calculated)
        self.comboBox_40.setObjectName("comboBox_40")
        self.gridLayout_5.addWidget(self.comboBox_40, 11, 1, 1, 1)
        self.lineEdit_70 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_70.setObjectName("lineEdit_70")
        self.gridLayout_5.addWidget(self.lineEdit_70, 5, 2, 1, 1)
        self.comboBox_41 = QComboBox_Inertia(self.p_2_calculated)
        self.comboBox_41.setObjectName("comboBox_41")
        self.gridLayout_5.addWidget(self.comboBox_41, 7, 1, 1, 1)
        self.lineEdit_71 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_71.setObjectName("lineEdit_71")
        self.gridLayout_5.addWidget(self.lineEdit_71, 10, 4, 1, 1)
        self.lineEdit_72 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_72.setObjectName("lineEdit_72")
        self.gridLayout_5.addWidget(self.lineEdit_72, 6, 4, 1, 1)
        self.label_37 = QtWidgets.QLabel(self.p_2_calculated)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_37.setFont(font)
        self.label_37.setObjectName("label_37")
        self.gridLayout_5.addWidget(self.label_37, 1, 2, 1, 1)
        self.lineEdit_73 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_73.setObjectName("lineEdit_73")
        self.gridLayout_5.addWidget(self.lineEdit_73, 11, 4, 1, 1)
        self.lineEdit_74 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_74.setObjectName("lineEdit_74")
        self.gridLayout_5.addWidget(self.lineEdit_74, 7, 3, 1, 1)
        self.lineEdit_75 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_75.setObjectName("lineEdit_75")
        self.gridLayout_5.addWidget(self.lineEdit_75, 11, 3, 1, 1)
        self.comboBox_42 = QComboBox_Distribution(self.p_2_calculated)
        self.comboBox_42.setObjectName("comboBox_42")
        self.gridLayout_5.addWidget(self.comboBox_42, 10, 5, 1, 1)
        self.lineEdit_76 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_76.setObjectName("lineEdit_76")
        self.gridLayout_5.addWidget(self.lineEdit_76, 6, 6, 1, 1)
        self.comboBox_43 = QComboBox_Distribution(self.p_2_calculated)
        self.comboBox_43.setObjectName("comboBox_43")
        self.gridLayout_5.addWidget(self.comboBox_43, 5, 5, 1, 1)
        self.lineEdit_77 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_77.setObjectName("lineEdit_77")
        self.gridLayout_5.addWidget(self.lineEdit_77, 11, 6, 1, 1)
        self.lineEdit_78 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_78.setObjectName("lineEdit_78")
        self.gridLayout_5.addWidget(self.lineEdit_78, 11, 2, 1, 1)
        self.lineEdit_79 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_79.setObjectName("lineEdit_79")
        self.gridLayout_5.addWidget(self.lineEdit_79, 6, 3, 1, 1)
        self.lineEdit_80 = QtWidgets.QLineEdit(self.p_2_calculated)
        self.lineEdit_80.setObjectName("lineEdit_80")
        self.gridLayout_5.addWidget(self.lineEdit_80, 3, 4, 1, 1)
        self.gridLayout_6.addLayout(self.gridLayout_5, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.p_2_calculated)
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.stackedWidget.addWidget(self.page)
        self.p_3_measured = QtWidgets.QWidget()
        self.p_3_measured.setObjectName("p_3_measured")
        self.label_21 = QtWidgets.QLabel(self.p_3_measured)
        self.label_21.setGeometry(QtCore.QRect(110, 70, 141, 18))
        self.label_21.setObjectName("label_21")
        self.stackedWidget.addWidget(self.p_3_measured)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.stackedWidget.addWidget(self.page_2)
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setObjectName("page_3")
        self.stackedWidget.addWidget(self.page_3)
        self.gridLayout_4.addWidget(self.stackedWidget, 3, 0, 1, 2)
        spacerItem1 = QtWidgets.QSpacerItem(20, 15, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_4.addItem(spacerItem1, 4, 1, 1, 1)
        DockWidget.setWidget(self.dockWidgetContents)

        self.retranslateUi(DockWidget)
        self.stackedWidget.setCurrentIndex(1)
        self.comboBox_23.currentIndexChanged['int'].connect(self.stackedWidget.setCurrentIndex) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(DockWidget)
        DockWidget.setTabOrder(self.pushButton, self.comboBox_22)
        DockWidget.setTabOrder(self.comboBox_22, self.comboBox_11)
        DockWidget.setTabOrder(self.comboBox_11, self.comboBox_18)
        DockWidget.setTabOrder(self.comboBox_18, self.lineEdit)
        DockWidget.setTabOrder(self.lineEdit, self.lineEdit_2)
        DockWidget.setTabOrder(self.lineEdit_2, self.lineEdit_3)
        DockWidget.setTabOrder(self.lineEdit_3, self.comboBox)
        DockWidget.setTabOrder(self.comboBox, self.lineEdit_4)
        DockWidget.setTabOrder(self.lineEdit_4, self.comboBox_20)
        DockWidget.setTabOrder(self.comboBox_20, self.lineEdit_6)
        DockWidget.setTabOrder(self.lineEdit_6, self.lineEdit_8)
        DockWidget.setTabOrder(self.lineEdit_8, self.lineEdit_5)
        DockWidget.setTabOrder(self.lineEdit_5, self.comboBox_2)
        DockWidget.setTabOrder(self.comboBox_2, self.lineEdit_7)
        DockWidget.setTabOrder(self.lineEdit_7, self.comboBox_21)
        DockWidget.setTabOrder(self.comboBox_21, self.lineEdit_10)
        DockWidget.setTabOrder(self.lineEdit_10, self.lineEdit_12)
        DockWidget.setTabOrder(self.lineEdit_12, self.lineEdit_9)
        DockWidget.setTabOrder(self.lineEdit_9, self.comboBox_3)
        DockWidget.setTabOrder(self.comboBox_3, self.lineEdit_11)
        DockWidget.setTabOrder(self.lineEdit_11, self.comboBox_19)
        DockWidget.setTabOrder(self.comboBox_19, self.lineEdit_14)
        DockWidget.setTabOrder(self.lineEdit_14, self.lineEdit_16)
        DockWidget.setTabOrder(self.lineEdit_16, self.lineEdit_13)
        DockWidget.setTabOrder(self.lineEdit_13, self.comboBox_4)
        DockWidget.setTabOrder(self.comboBox_4, self.lineEdit_15)
        DockWidget.setTabOrder(self.lineEdit_15, self.comboBox_13)
        DockWidget.setTabOrder(self.comboBox_13, self.lineEdit_18)
        DockWidget.setTabOrder(self.lineEdit_18, self.lineEdit_20)
        DockWidget.setTabOrder(self.lineEdit_20, self.lineEdit_17)
        DockWidget.setTabOrder(self.lineEdit_17, self.comboBox_5)
        DockWidget.setTabOrder(self.comboBox_5, self.lineEdit_19)
        DockWidget.setTabOrder(self.lineEdit_19, self.comboBox_16)
        DockWidget.setTabOrder(self.comboBox_16, self.lineEdit_22)
        DockWidget.setTabOrder(self.lineEdit_22, self.lineEdit_24)
        DockWidget.setTabOrder(self.lineEdit_24, self.lineEdit_21)
        DockWidget.setTabOrder(self.lineEdit_21, self.comboBox_6)
        DockWidget.setTabOrder(self.comboBox_6, self.lineEdit_23)
        DockWidget.setTabOrder(self.lineEdit_23, self.comboBox_12)
        DockWidget.setTabOrder(self.comboBox_12, self.lineEdit_26)
        DockWidget.setTabOrder(self.lineEdit_26, self.lineEdit_28)
        DockWidget.setTabOrder(self.lineEdit_28, self.lineEdit_25)
        DockWidget.setTabOrder(self.lineEdit_25, self.comboBox_7)
        DockWidget.setTabOrder(self.comboBox_7, self.lineEdit_27)
        DockWidget.setTabOrder(self.lineEdit_27, self.comboBox_17)
        DockWidget.setTabOrder(self.comboBox_17, self.lineEdit_30)
        DockWidget.setTabOrder(self.lineEdit_30, self.lineEdit_32)
        DockWidget.setTabOrder(self.lineEdit_32, self.lineEdit_29)
        DockWidget.setTabOrder(self.lineEdit_29, self.comboBox_8)
        DockWidget.setTabOrder(self.comboBox_8, self.lineEdit_31)
        DockWidget.setTabOrder(self.lineEdit_31, self.comboBox_15)
        DockWidget.setTabOrder(self.comboBox_15, self.lineEdit_34)
        DockWidget.setTabOrder(self.lineEdit_34, self.lineEdit_36)
        DockWidget.setTabOrder(self.lineEdit_36, self.lineEdit_33)
        DockWidget.setTabOrder(self.lineEdit_33, self.comboBox_9)
        DockWidget.setTabOrder(self.comboBox_9, self.lineEdit_35)
        DockWidget.setTabOrder(self.lineEdit_35, self.comboBox_14)
        DockWidget.setTabOrder(self.comboBox_14, self.lineEdit_38)
        DockWidget.setTabOrder(self.lineEdit_38, self.lineEdit_40)
        DockWidget.setTabOrder(self.lineEdit_40, self.lineEdit_37)
        DockWidget.setTabOrder(self.lineEdit_37, self.comboBox_10)
        DockWidget.setTabOrder(self.comboBox_10, self.lineEdit_39)

    def retranslateUi(self, DockWidget):
        _translate = QtCore.QCoreApplication.translate
        DockWidget.setWindowTitle(_translate("DockWidget", "Part editor"))
        self.pushButton.setText(_translate("DockWidget", "Apply changes"))
        self.label_18.setText(_translate("DockWidget", "Part ID:"))
        self.label_19.setText(_translate("DockWidget", "Part name"))
        self.label_17.setText(_translate("DockWidget", "Properties passed to parent:"))
        self.label_20.setText(_translate("DockWidget", "Show / Edit properties:"))
        self.label_6.setText(_translate("DockWidget", "Parameters"))
        self.label_2.setText(_translate("DockWidget", "Upper bound"))
        self.label_9.setText(_translate("DockWidget", "z"))
        self.label_10.setText(_translate("DockWidget", "Ix"))
        self.label_5.setText(_translate("DockWidget", "Distribution"))
        self.label_7.setText(_translate("DockWidget", "x"))
        self.label_14.setText(_translate("DockWidget", "Ixz"))
        self.label_4.setText(_translate("DockWidget", "Mass"))
        self.label_11.setText(_translate("DockWidget", "Iy"))
        self.label_13.setText(_translate("DockWidget", "Iyz"))
        self.label_3.setText(_translate("DockWidget", "Nominal"))
        self.label_12.setText(_translate("DockWidget", "Iz"))
        self.label_16.setText(_translate("DockWidget", "Unit"))
        self.label_15.setText(_translate("DockWidget", "Ixy"))
        self.label_8.setText(_translate("DockWidget", "y"))
        self.label.setText(_translate("DockWidget", "Lower bound"))
        self.label_22.setText(_translate("DockWidget", "Parameters"))
        self.label_23.setText(_translate("DockWidget", "Upper bound"))
        self.label_24.setText(_translate("DockWidget", "z"))
        self.label_25.setText(_translate("DockWidget", "Ix"))
        self.label_26.setText(_translate("DockWidget", "Distribution"))
        self.label_27.setText(_translate("DockWidget", "x"))
        self.label_28.setText(_translate("DockWidget", "Ixz"))
        self.label_29.setText(_translate("DockWidget", "Mass"))
        self.label_30.setText(_translate("DockWidget", "Iy"))
        self.label_31.setText(_translate("DockWidget", "Iyz"))
        self.label_32.setText(_translate("DockWidget", "Nominal"))
        self.label_33.setText(_translate("DockWidget", "Iz"))
        self.label_34.setText(_translate("DockWidget", "Unit"))
        self.label_35.setText(_translate("DockWidget", "Ixy"))
        self.label_36.setText(_translate("DockWidget", "y"))
        self.label_37.setText(_translate("DockWidget", "Lower bound"))
        self.label_21.setText(_translate("DockWidget", "Not yet implemented"))
from mauspaf.widgets.qcomboboxes import QComboBox_Distribution, QComboBox_Inertia, QComboBox_Length, QComboBox_Mass, QComboBox_Masstypes
