# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'resources/ui/mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(941, 600)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 941, 30))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuExport = QtWidgets.QMenu(self.menuFile)
        self.menuExport.setObjectName("menuExport")
        self.menuView = QtWidgets.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        self.menuOptions = QtWidgets.QMenu(self.menubar)
        self.menuOptions.setObjectName("menuOptions")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionSave_as = QtWidgets.QAction(MainWindow)
        self.actionSave_as.setObjectName("actionSave_as")
        self.actionAbout_Mauspaf = QtWidgets.QAction(MainWindow)
        self.actionAbout_Mauspaf.setObjectName("actionAbout_Mauspaf")
        self.actionMain_tree = QtWidgets.QAction(MainWindow)
        self.actionMain_tree.setObjectName("actionMain_tree")
        self.actionLibrary = QtWidgets.QAction(MainWindow)
        self.actionLibrary.setObjectName("actionLibrary")
        self.actionMain_tree_MassTree = QtWidgets.QAction(MainWindow)
        self.actionMain_tree_MassTree.setObjectName("actionMain_tree_MassTree")
        self.menuExport.addAction(self.actionMain_tree_MassTree)
        self.menuFile.addAction(self.menuExport.menuAction())
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSave_as)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuAbout.addAction(self.actionAbout_Mauspaf)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuView.menuAction())
        self.menubar.addAction(self.menuOptions.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(MainWindow)
        self.actionAbout_Mauspaf.triggered.connect(MainWindow.call_about_window) # type: ignore
        self.actionSave.triggered.connect(MainWindow.call_save_dialog) # type: ignore
        self.actionOpen.triggered.connect(MainWindow.call_open_dialog) # type: ignore
        self.actionSave_as.triggered.connect(MainWindow.call_save_as_dialog) # type: ignore
        self.actionMain_tree_MassTree.triggered.connect(MainWindow.call_export_tree_dialog) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MauSPAF 2021"))
        self.menuFile.setTitle(_translate("MainWindow", "Fi&le"))
        self.menuExport.setTitle(_translate("MainWindow", "&Export"))
        self.menuView.setTitle(_translate("MainWindow", "&View"))
        self.menuAbout.setTitle(_translate("MainWindow", "Abo&ut"))
        self.menuOptions.setTitle(_translate("MainWindow", "O&ptions"))
        self.actionSave.setText(_translate("MainWindow", "&Save"))
        self.actionSave.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionOpen.setText(_translate("MainWindow", "&Open"))
        self.actionOpen.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionQuit.setText(_translate("MainWindow", "&Quit"))
        self.actionSave_as.setText(_translate("MainWindow", "Save &as..."))
        self.actionAbout_Mauspaf.setText(_translate("MainWindow", "&About Mauspaf"))
        self.actionMain_tree.setText(_translate("MainWindow", "Main tree"))
        self.actionLibrary.setText(_translate("MainWindow", "Library"))
        self.actionMain_tree_MassTree.setText(_translate("MainWindow", "&Main tree (MassTree)"))
